<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pickaxe_base_full_file_data" version="1.3.0" audacityversion="2.3.3" sel0="0.8511034483" sel1="1.6710689655" vpos="0" h="0.8095862069" zoom="96.3455149502" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="pickaxe_base_full_file" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585891">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7e.au" len="207142" min="-0.740112" max="0.746033" rms="0.036643"/>
				</waveblock>
				<waveblock start="207142">
					<simpleblockfile filename="e08082ba.au" len="262144" min="-0.600525" max="0.798615" rms="0.030744"/>
				</waveblock>
				<waveblock start="469286">
					<simpleblockfile filename="e080855a.au" len="116605" min="-0.63208" max="0.500671" rms="0.014355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
