Medieval weapons
----------------

Description
-----------------------------------------------------------
This glorious package contains 3 models of large medieval static weapons (Trebuchet, Ballista and catapult). Each weapon has its own animations articulated around a dedicated animation controller. These will allow you to render animations from loading to shooting and reloading, in a simple and easy way with the parameters. These assets will allow you to obtain reproductions of weapons ready-to-use for your games in 2.5D or 3D.
Warning: the projectiles are present in as assets, but no script manages ballistic physics in this package, it is up to you to link them at your convenience in your project to the 3 static weapons with your scripts.

Models 3D
-----------------------------------------------------------
Trebuchet 1698 Faces (3432 Tris), 1 Material
Baliste 3097 Faces (6032 Tris), 1 Material
Catapult 5510 Faces (11102 Tris), 1 Material
Balista_arrow_fire 167 Faces (316 Tris), 1 Material
Balista_arrow_large 118 Faces (236 Tris), 1 Material
Balista_arrow_normal 70 Faces (140 Tris), 1 Material
Rock 24 Faces (48 Tris), 1 Material
Big_rock 24 Faces (48 Tris), 1 Material

Use of animation controllers
-----------------------------------------------------------
Trebuchet
	Parameters : Trebuchet 0 1 2 3
		0: default position
		1: loading the trebuchet
		2: shooting
		3: return to default position
Baliste
	Parameters : baliste 0 1 2
		0: default position
		1: loading the balista
		2: shooting
Catapult
	Parameters : Catapult 0 1 2
		0: default position
		1: loading the catapult
		2: shooting

Script
-----------------------------------------------------------
Flikering_Light (ballista_spears_fire/Point Light)
This script creates a variation of light intensity according to the FPS (To recreate a crackling fire effect).

Shaders
-----------------------------------------------------------
Bumpet Double Sided : 
Simple shader to make the mesh of the trebuchet net with double faced transparency. This shader is mobile compatible but can suffer a loss of quality on devices that are not powerful enough.

Support
-----------------------------------------------------------
If you have a issue with this package, let us know
We have a support address at : info@underside.be